diff --git a/driver/syscall_table.c b/driver/syscall_table.c
index 8f4e9de..3832655 100644
--- a/driver/syscall_table.c
+++ b/driver/syscall_table.c
@@ -7,13 +7,13 @@ This file is dual licensed under either the MIT or GPL 2. See MIT.txt
 or GPL2.txt for full copies of the license.
 
 */
 
 #include "ppm_events_public.h"
 
-#if defined(__KERNEL__) && defined(__mips__)
+#if ! defined(__KERNEL__) && defined(__mips__)
 #define SYSCALL_TABLE_ID0 __NR_Linux
 #else
 #define SYSCALL_TABLE_ID0 0
 #endif
 
 
