Description: I remove libluajit from the pkgconfig file
  We don't really need ANY of these libraries in there, because they're in the
  NEEDED tags of libsinsp. But I see weirdness in it not working sometimes, and
  their build is convoluted, and I don't want to mess with it. I remove THIS one
  because their convoluted build converts -llibluajit-5.1 to -llibluajit-5,
  which is wrong. It should be fixed, but I'm tired of messing with it
diff --git a/userspace/libsinsp/CMakeLists.txt b/userspace/libsinsp/CMakeLists.txt
index 518cb71..6fd03e4 100644
--- a/userspace/libsinsp/CMakeLists.txt
+++ b/userspace/libsinsp/CMakeLists.txt
@@ -294,13 +297,12 @@ if(NOT WIN32)
 
 	target_link_libraries(sinsp INTERFACE "${OPENSSL_LIBRARIES}")
 	list(APPEND SINSP_PKGCONFIG_LIBRARIES "${OPENSSL_LIBRARIES}")
 
 	if(WITH_CHISEL)
 		target_link_libraries(sinsp INTERFACE "${LUAJIT_LIB}")
-		list(APPEND SINSP_PKGCONFIG_LIBRARIES "${LUAJIT_LIB}")
 	endif()
 
 	target_link_libraries(sinsp INTERFACE dl pthread)
 	list(APPEND SINSP_PKGCONFIG_LIBRARIES dl pthread)
 
 	if (CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
